<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="server.FileParser" project="MultiThreadedServer" 
    file="/MultiThreadedServer/src/server/FileParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="108" x="705" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="user_mgmt.RegularUser" project="MultiThreadedServer" 
    file="/MultiThreadedServer/src/user_mgmt/RegularUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="301" x="705" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="user_mgmt.User" project="MultiThreadedServer" 
    file="/MultiThreadedServer/src/user_mgmt/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1218" y="624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="client.ClientRunner" project="MultiThreadedServer" 
    file="/MultiThreadedServer/src/client/ClientRunner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="125" x="540" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="server" project="MultiThreadedServer" file="/MultiThreadedServer/src/server" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="853" y="62"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="client.Connector" project="MultiThreadedServer" 
    file="/MultiThreadedServer/src/client/Connector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="205" x="1008" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="server.ServerRunner" project="MultiThreadedServer" 
    file="/MultiThreadedServer/src/server/ServerRunner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="125" x="1253" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="server.ClientServiceThread" project="MultiThreadedServer" 
    file="/MultiThreadedServer/src/server/ClientServiceThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1545" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="user_mgmt" project="MultiThreadedServer" 
    file="/MultiThreadedServer/src/user_mgmt" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="1418" y="62"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="client" project="MultiThreadedServer" file="/MultiThreadedServer/src/client" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="1573" y="62"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="users"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="16" name="user"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>